
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        {% endblock %}
    </title>
</head>
<style>
    footer{
        background-color: #0a3541;
        padding: 5px;
        border-top: 3px solid #9d580d;
    }
    .contenedor{
        background-color: #182145;
        border: 4px solid #814c15;
        display: inline-block;
        padding: 10px;
        margin: 5px;
        margin-left: 15%;
    }
    h2{
        color: aliceblue;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }
    p{
        color: beige;
    }
    .img{
        margin-left: 20px;
        border: 3px solid #814c15;
        background-color: aliceblue;
    }
    .org{
        display: flex;
        align-items: center;
        margin: 20px;
        margin-top: 30px;

    }
    .form{
        margin-top: 10%;
        margin-bottom: 10%;

    }
    ul{
        color: aliceblue;
        font-size: larger;
        list-style: none;
    }
    li{
        padding-bottom: 10px;
    }
</style>
<body>
    {% include 'apphome/incrustar/barra.html' %}
    {% load static %}


    {% block content %}
    <div class="contenedor">
        <h1>hola</h1>
    </div>
    {% endblock %}

    <footer>
        <h3 style="color: antiquewhite;">Hecho por: MATEO DIEZ</h3>
        <h3 style="color: antiquewhite;">Todos los derechos reservados.</h3>
        <a href="mailto: mdcars@gmail.com" target="_blank" style="text-decoration: none; color: rgb(255, 255, 255); font-size: larger;">Sugerencias: mdcars@gmail.com</a></li>
    </footer>
</body>
</html>
